Ι1ἳιιιει·.ιιῐ> Arrncvu nu

,on va-fpaes-assae:smt11m,‚-t-mp,qsm 1¹»-
m 1120«ae vm [mex „mv-&pamu- ”mv
ῃ. ,4.ῡί un qummsupr.1rm.nd1m nunu.-
iuncum.- rupa-qno mmmm-synu-
proneam ain- ‚flamma em- ..η- mnu
μνη-ωε, ,qm-usum«, oum-m·- affluam-
η-Αῑι-ἔ-οι-ημὶοι-ιόοφ- ‚nr faie, sums-
‘1:1¹⁴ffl1'25’‚”1„,„““”5=.“2'5¹‘ ’.ΕΖ-ἶ Q‘Yfflrff'ass '
ffi‹nauum1⁴,.=.11.m‚-‚umnj..,a asc.
,ιι-,ῑ-μῑι, mm, amm. onan-nima.
,ιη-ἰι-ιημηγω, ...ιω-,ια’
.- cumb-wem, quanm-sm*-
μή... etumfarqum’nu-ffn equ- ζ,

 
   
  

mnf-¹14⁰

,ιιι-,ιω suumqu'pfomaqnamffiu. ’,φημί-...μ
'JMWQJM’ :qun-ju, ,ηρ ΝΕ mmmm aarum .

uta-›- ›Musqn ’musseiu-
srlsTQLA ι.

CICERO ATTxco S.

UM primhm Romim veni, ' u'e, :iai ⁴.
reae nd te littera: darem, ¹'n Ιμὲὺς· nil-111.
ἢ “flffifflussfflkffi'ss’a ffissmaeoew ‘¹²⁷¹ Ψ
Q fflemm, (ιιιδνεεῆῇετηῑδιιιι) te incon ‘’Fu’‘blqu
(lentiorem, qufifflhss ssffissT-ff2 nangessgffimwnffl-

  
   

mwazqoaemas smu- u ann-«fir indua-1004]
{stfflmssff‘ffi ἓὲἰεᾛ, mrfflfflffissss

(flvmsm'me‘ ’ὒν-Νῐὺ *ΗΜ nmfmimm. ..apu-
fflmm‚m7m‚am5mpmuu ‘ruffa

     

,eta s-msa μκίιψ , {105 ,ε-
¹ ⁴ „agnat-tm esem·
uque rnna seia ..ι mnas-21:12¹, ιι, 'Pr-91:⁶22] οὲωἭυἪῦῗ
δ’ ἢ* ¹²¹ ¹⁵” ’Μ ‘ffizfffflfflmt
mmmm aza-53¹2„ .,,. Μ... ww,
ffim zaenffifflrmmxm ,με

¹ . „mulque „amatio-u exemplum nffinm. panum α
a, -mfflssm ,assssssss’fflffffgssiff ¹ ⁴¹:¹²3&-
ἆ .

