¹²78 ·- -Ltn-t-n: sm-v-s. τ·-

h lgionissfffli't sceleste suspicaris . ι .
tffi‘ff· 3112?ss¹323‘332‘t5‘51332135gvssffissfiffl‘ffifflff
’ meas de omnibus “r'essus · im “³¹¹¹ 'effes’ binas
(ΨΟ, ”fitensi haodi &fem θ’ ”¹¹²5 ὲ Pindeniff·
*oceasumqmbus ¹derebus cea, ΜΨ 1⁰¹⁸ Pueris da οι
ΞΜ·- t‘f¹b‚ellar10srni1'1liopropter·¹⁰²¹s¹³¹¹¹ ssssvlgandss r 'm'
mflffissdmffiwffl

. ¹ te scripsew a}

vd·

i

‘⁹3523ss223h11122'1mfflm, ae· ψ. . „-
f P¹st⁰la lempsexat ἰλαθις ᾱὲεέεῇυῳζίὲξὲἲξῐὲεὴ
2 13¹¹

· . unde? Μλᾱθόεσ .
· ³⁰20&
fiudtigfta'ffiff‘lffissss· varias» 23:3¹,ssoess fflQ-Epistola} ·,
¹⁴⁰¹²⁶¹³¹3¹¹m ιέἕὲιῖἑᾶἕ &¹³³³ wues‘fflffgg· Ἠ,
pm ¹¹¹‘ervretationem ibilaffirnmum' '· ὼ ‘5¹¹⁵ g'estus Μή ‘3¹⁸4
ἕψων Ρῠρηιιωᾶῐρῃ ⁶⁸· “f‘uffl· Popma. Mirormff·
‹1:2sz³*«⁶÷=,211÷⁴·‘¹⁰u2¹5·32“32*¹312⁰¹0⁵ 1¹¹ ινωνωιζ,
ΜΡ ίτιψῖυῐιῖὀξξξᾷῬ mato ῑλέοε fffiussd Ψ {¹¹³ θ’
{ffiflssffifflnfivzosequfn‘ssffssoffsl’fflflwffibvhssmssffl
‘¹⁰4‘b2t·.QimiL lium· ‘¹‘ ¹· 1· α s. hinc cioe'x ¹se Μ '¹¹'
fin1w sceleste sus· Ὗ. caffl· conrad: T¹⁴s⁶⁶¹²st¹s3sisseu¹¹h
‹Rufi-¹ s‘ ⁰³ *9⁶9 hffigngtenmtummssone nominis P Li με
εὲεῃέἕεῇῖψςοκῑυεμωῖῗῐεέᾚςνιᾞ» W
33222³2fflssffgggff.usu==25⁹3ppznmrt.-
ww,
”fian-‘Alteras aolfudic‘ffl] Anton⁴ · ' ,xc muna ι-
· ΨὲὲοῑῗὲἒιὶἴΡῧῑζῗεῴῗὲἐέρῑέὲῑῖἓεεώιηνῡἕ
oma'flmffloma ' · mmmmm n'fi “7
²⁸¹⁰R9m²n⁶ ω’ ΨΜΜΝ· nifi fofie¹·⁶⁸·‘⁰¹· ω f*
ἴθ’ qo tose dss’semimlgtfflffilqpu Μ’· <11¹² de xe samium d ἰ
Μ’ ΜΨ· Lambin. nmsfi‘ ¹²¹¹m⁰⁸“⁶ ‘³¹' ξιηέῖῗοίίξ “
{gum monianffmidgegjm edd. 9m⁰0squp ffimss. ἆ
κ
*η’·ΜΙῚΙὶῃηὲἑ]ῑἛίηὲιιωΜῶθνανὶηὲΜωωα’ ἃ sm?
1111

 

