Ettsr. 1111 11111111. 999

itteae quoque edent orationes, quae consulares nomint· ,
rentur. quatum 111111 in senatu 1111. Jan. altera ad po·
ffl de lege agrena 191111 de Othone ; quarta pto

' ‘o 3· quinta de proscti torum filiis; sexta,ci1m·pro·

vinciamut concione (19111111 septima, qua Catilinam ‚

91111111 octava, quam 11111111 populum postridie quim

Catilina profugit 3 nona inconcione, quo die Allobro·

ξος linvolgarunt3 decima in senatu, nonis Decembi 111111.
unt ptaeterea duae breues, quast 1111111111 legis 111ξῖ191111ϊέ
agnaniae. hoc totum σῶμα, curabo ,1111119111 & quo-“¹²¹¹{w‘
niam te ciun scripta , tunt tes tneae delectant , iisdem (ω’
mex libris perspicies, & quoe gesserim, & quae dixe-m 111111·
tim: ⁶aut 119 tfoposcisses. ego enim tibi me non offe-iim·

rebam. Quo quaeris, quid stt, 1911119119111Ξὲ11ὴ111

11111 tamen 11111 uuit effe grauitatis , 111 m qui audient, ad majo·
rem admirationem peffit traducere. Alibi 1111111 divinus aCicetoue
11191111,1111 inot: nam cum dixit 11 ptooemio secundi 11111 de
oratore , Se hee tragica atque divina .· puto illum hoc vessoum ex·
ptimete volniffe. oatn Atistot. lib. 11. Meteororum, 91111 1919
eandem sententiam proferte vellet, ita loeutus eii: 1919111191
9911111111 11μ11111111111111β11 leot 171111 111191μ1111. Quium·
visentem huius vetbi fignificatus notiffimus 91191, non mnium
11111911 111119 puto hec e tumulatis 1111111111 (1119111119. si 1911111
Ne sempet ut non significet , videtui omnino sententie te u nate,
δι nullo modo antiqua 198119 ptobati pofl'e. Sed olibi 1111119919
videor (11111 foliot) Ne pro 111 1111111119 potitum effe, 11 in 011-
tote: Tantumque abest, ne, (qued it' qui 1111 aut magistrorum inopia
1111 titgent'i tarditate 1111 laberis fuga 11111 sunt officiati, silent ditem) .
enervetur 111111 campofitt'on'e 1111111111, 11111111 in 11 nte 11191111
1111111,1111 vis effipeffit. sunt nutem omnes 111111 volumine
eontinentur Cicetonis 1111101191 judicio) 1111111 quam ceteri Α
contaminati, 111111 haec eum 111 91 incidunt, consuevetunt junio-
191 quidum fine ulla dubitatione 9119119191 qnod 11111119 etiam
fecenmt'hoeioco, quonium 11 habemus. no fit, ut hujus
locutionis pauciora exempla adferte possimus⁴ ihil antem 111119
aliud mibi occurit, quo poiiim antiquam lestionem magis cou-
firmate. eruditiones hoodtligentius confiderabunt. Et ii videbi-
111, tpfi pristam hic vocem quamvis 1111119111 1111111911. Contra
autem vt pto 11, ab optimis 111111111199191191 usutgatutnqest,
δι adustis vitis accurate animadvetsum. ¹Nos 9111111 1 plunbuu
locis temeritato uotundttm finisttotum cottestotum sublatum in
{utmb’s'edem 11 Ι11111111. Viderint, 'vide 11111111 ptecedentem
am lm. ’
¹6. Aetne 9191191111] Siclegendum 1911191 Lambinus. quin fio
111919111191191Το11111111 ne poposcisset 1111111. vulg. 1111· ι ,
op. 111. cleric. Audaciot &ineptior 1111111111, quiiunotis ad i ἱ -:
fineis institutiones 19111111 tu uipopvsviffu· Gtouov. ,
,1111 i· (W. ’ ·.
Δ
N

 

