936 'mnenunrnus

gaudeo ¹tibi placere, Quae 11111 mandavi, & quae 111 iffi ,

telliges conuenire nostro Tusculano , velim, ut scribis,

cures, quod fine molestia tua faeere potens nam nos'

-, en omnibus molestiis & laboribus uno 'illo in loco
μ’, m. conquiescimus, squo fratrem quotidie exspedlamus
‘uid -111111111111111111111111111
alamani. 11111 ρ111111111111’1(111111111, du Tulliola, deliciae nostrae.·
. spoia, 111 valeas, & nos aures, δε tibi persuadeas, 11,
-111111111111, “ ’ ’· ’ ’

’ missoriano-¹ 3
¹ escoron-Tolous, ·

NQu committam posthac, ut me accolas? de epi-2
‚ Π ,. ι110111111111111181111111101111. tu modo videto, m
t ¹³⁸¹ ‘²¹¹⁸ 111110 otio ut par 1111111 fis. Domum Rabirianam Neapo-¹

llllssffonjh quarn tu tjam dimensam & exaedificatam animo

tius. 1111, habebas, 11Μ.νΡο1111111111111111131111111 unx. id te*
nanterus. seire volui, 11 quid 1111111 'ea res ad 'cogitationes 11111Ι
’111ῐέ Α1111111111111. Ὠ. 111111 , 111 mihi uidetur ,J quo volumus,

ξζζῇξζ ammo est io Pomponiam, &cum 11 nunc m 1111111111.Ι

1 Ρ, Β, tibus praediis erat, & seeum habebat hommem χρηςο·
1 ¹ 1111111 ,“ D. Turranium. 'Pater nobis deceffit adum.
kal. Decembr. Hae'enabebam rere, quae 11 seire vell¹

, lem, Tu, uelim, 58s1 qua ornamenta 111111111111-Ι

¹ ’ '' ⁵ ὗ pen

sn. M. 1111111111] M‘· Fonteius legendum suspicor , ea adductus
ratione, uod in veteribus hujus familiae denariis , 1111111 ptaeno·
nien saepi 11111, Marci nunquam invenitur: facileque librarius in
1ο labi potuerit, ut vir Ι11111 quae M litterae obducebatur , ut Ma-'
nium-significaret, omi erit, quod autem in manuscriptis codici-1
lius 1111111111 pro Fontejus, mirum videri'non debet, quando
Pompeius & alia hujusmodi nomina, quo cum, 111, aeman*
scrisba solent, 111 ueteribus 1111111 111111, i, 'sumpta reperiantur.
vrtnus. ' ’ ’ ’ ’ ’ ’ “

58. Siqua ornamugrmnafio reperire paterio} Antiquos noster,
liber, Gymnafio de r'epfrirc polerit, N⁰.⁵ syllabam illam de 11111·
triti sumus conjungi dehere cum'antecedente 1111110111. quemad-
modum eo etiam loeo ‚ quod retinet idem codex , Qu gymnafio
dt maximesunt, cum vul 1111 ibi et'iam depravati fint, γυμνασιᾶδκ·
que in ambobus loeis 'llo mus, 11 intelligentes ornamenta
you-rancidi, qun gymnasia fint , illique loco praecipue conve-'

uiant, quodetiaminquit megillolaodssabium osum: Ea effi

 

