Epist. 1111 Amicum. 1027

111111111111111111111111111111,
ut Antii (immod. v. non. Ma). ludi emm Antii 1111111111.
1111111 siv. 11 prid non. Maj.· 1111 Tullia spedlure vult. ‘⁴⁶¹⁶-

indc cogito in Tusculanum , · deinde Arpinum, Romam ffilffd,

ad kal. Jun. -Τ1 baut iu Formiano ,1111 Antii, aut 1111, ‘mm
Tusculano, cum,¹ ut videamus. Epistulam superiorem MS.
restitue nobis, & appinge aliquid novi.

EPISTOLA lx.
1111101111101. mmm

¹ S V. B. E. Cium' mihi 11111111 Caulius quaestor pue-1 ,mm
· rum so Roma'm mittere, liaec scripfi raptim, utto, cum,
tuos *elicerem mirificos cum Publio dialogosp cum eosk elicerem
de quibus scribis3 tum illum, quem ¹abdis, & ais,lon- dnst in
gum else,¹ quae ad ea responderis, mperscribere ; illum MS&
11111, 'ui nondum habitus est, quem 7⁶illa' β11111,1ἔέὲ’
7⁷ 11111τῖ Solonio redierit, ad te est relatum, 1111111πὲ ,ιζ-11.
putes‚· nihil ho'c poffe mihi elle jucundius. 1111111,- q'u'ae beleum. ”
de me 1111111111, ea non servantur ; in caelo 111111 : ut
sciat hie noster ”Hierosolymarius 1111111101 11 plebem, 1111111111·
qulun bonam meis ο’7311111111111111 orationibus gratiam 1111111111ιιε
t'ulerit: quarum exspem divinam ⁷9 1111113111. 1111111111,Μᾶὤῇ ’
quantum co'nJeoura auguramur ,11 erit nebulo 1111111111 ,ζῑξῖμξ ·

' his p utcum
, q , , MS-
Ι 11. 11111111111011111, qua'm clodius jure eandelxi 1111011111
d pellaiepotemt, & uilo'rem: orat. pio dom. de Resp& xoM.·
gelid, sicut uuo, qux 3113111111 110111101111111111111, foris e·
11 & 10101, 1110111111. 111 011111 1101111 epistola ad Petmm Bem-
ἓυέ, quem 11010111 eausa nominamus, interpretati sumus'.v
1 or. ,Α
77. cum 1 Solonio 11111111] 8010111111 a'get via Odienfi ad 1111.
lapidem 111 1111111111, 11111111111111. Liv. lib. vm. Antias
tis in agrum 0111111111, Ardeatem, 1111111111 incurfienes ,1111111111
1 ma. >
ξε. Puesffimisgp ueniendo, δι splendide scil' i'e: quibus illum
1111111. unde Aurum purum putum. Potest intel 11111111111111111
quibus Pompeium laudavit, orationes, tum e'am maxime , q'ua
Maniliam togatiouem 1111111. Mam. ¹ Ι ¹
79. 1111111111]1111111111111311111111 Plautus vocat Am·
1111111111. Cum que diximus in 1111111111 pmtem 1111111-
mus, inprobamus, reprehendimus, δι eurum 1101 poenitere
ostendimus. Plato meledo :V Heepdeepa 111111 meeum x
111 ,

 

