ErlsTonA XX.

CICERO ATTICO S.

ΒΚενιι-οιζιιικτικ jun rne tempus i su

pacem enim ἀείρει-ΝΗ benum nnstxi nul ur
nissnnt. cave enim pute: , quidquam effe mh
consulibus: uquarum ocgo spe moliendi ιω

κῆεηιιιιιμῐι) qm: ιιι mum fimus⁴ inviro. m ea,
nd nm nux, ml· mm argue: nze emm volumus ei m
vfffflm¹¹¹2¹⁸³³⁰vgss⁵f ¹⁹:2¹3? L: ‘¹3:¹¹ ..‹v 5¹:1⁰2* ‘⁵‘ *ἒ
{aa-mnu :⁸¹2j'm „helan-22³. ham. ' ¹¹¹
..ξ’ mx. 533?ss {21:33¹ effleffl ‘32¹‘ssss
m? us unm: tunam mm suu linens ..ι emmam
a Curionis lilxub videm span ucis eff: nullm. t.
ιι. ..φ- ‹g- [μ mima styma ιι omnibu: ‹
mm diffluum«, ιικιὶε, adenem aa<
'¹⁵’ Ψ* ⁸ Ἕῗᾶᾯὲἳᾶωὲἱῗῆ ama
ιι apud ῗὲκῖιι. amum-‚17 »2⁴12ss mas apa,-
υι, maie-11 ,ιν-ιι, pm m . mei-nsi: dmum ι ιιι
„aas ,γη-ι. pm inm k cr. mat mam- μω nom.
aa plani naeviam. m mma ms :onsenfiu :euque

,κη-,π ...h-„⁷ nas...- n„.„„. ..M omna..- ...-

