Enasr. 1111 11111111111179

dat tc in tuum vetarem gregem retuliffcs. 10111611

vd, epistola Memmi-ana, nihil negotii suit. multo

1111 111110 hunc 1 Pontidia, quim illum dServilia.

111 adjunges [Aulium nostrum, hominem semperyoliltun

11111111 2111 1 nunc, credo‘, co tnagis, qudd debet⁴¹⁸‘· ,

ain 1111111 A pii amorem 1111111111111111111111111111ηξηξζιρι

111111 crevi e; qui declaravit, quanti 1111 faceret, ⁸

m saepc, ²ttnm in Bursa. *ne tu me solicitudinca uasat,
= magna

11 111111 itaque 111110 procum ,de qud 10111111 dixit , 11111111 il-
n de qno 8111111111 quoium alteiam Atticus suspicatus 1111111111
Memmium, 11111 exilium: 011111011111 filum conexit, 11
11111111 scripsit ’1 qui ciceroni sic placebat, 111 nihil negotii
1111 ipsum 1111111 111111111111111111111, 111 111110 uuccogitatett
111111111811111111111111111111111111111. Epistola quarta & vigesi-
npcima libro quinto. Popma.

11. (um 11111111111111111111111111] Qii cerem heredstm, did
βξ putarunt, ll 1111111 videntur 111111111111, (taviffe, 1 (vesco,
ιι cerno declinatum fuisse. Quo in 1111111, magni quoquc 10-
inimicum 1111111νὶ110, qui* in librum de Vecbo'mm significas
ne, aliquem dixerit 1111111111 11111111. 111 fottasse, crefiereaei
dstote 111 augeri ‚ 10111110 est 11111 improbanda : scd ea petmul·
Udissat ab 1111101111. 811111111111 est, cmo , verbum 11114 ,
μ effe, atque idco in accusativum 111111 ut qui 11111111άὶ11-
111111111 ,’ soloeclsmum faciat. Quod fiquis' opponat , cernere ar·
11 huic respondemus, mutatam csse notionem vcnbi vulercquc
hisare atque contendero atquc 1111110 1111111111 esl'e 11611111,Ι

bstulit atqucncresco. Ι(ζ11111111111111,111111011 6111111111 didascalo,
nissimi} ,sam 1111111 3111111111ἷῦ

1011111011111111, munitm cervum. venam hac de rc'
1111111111 111131ἴῖἲὲἶῆῗέ ,¹¹ Ψὲὲῗῖ ‘523
Ι 1111011111 refutat. Nusquam legas cernere hareditace, nec
ῌο sc'ct. eernere enim 1111111111 proprie 111 1111111 1111100-
-111111-1111111111 sit 1111111111, 111 bcne Varro. 1111111111
Ι “ ” quod datin haeredi constituendi 111111 velit 11111 hare·
ἰμί, ut Ulpianus docet 111 Ι). 1111 cernere hereditatem pcc 111·
¹'ist adite haereditatem. Gravius. ·;
l* 11111 in Bursm] scripsimus Bursa majote' plima 111111, ut de*-
11111111 proprium 11011111. Fuit autem 1111 Ciceronis inimi'·
111111 ln iudicium 10111111 quodam ciceronis amico, con·
Μ est. lpsl hoc 111111 11 epistola 11 Matium: De Bursd
W cmo scit. sed nimis verecunde mihi gratularis: putas
'‘z-nt scribis, propter hominis sordes minus me anagniam ium
pacata· credas milii uelim ', mdis me Jadscio hoc quus
hluduici 1111111111 stc. longius enim ehoe 111 ea 1111101111-
,Η Vidimus. Bursa] T. munatio l’lanco Bursa ,· epi-'lma ‘
ffiqnt‘niki 11111 1111111111· aleon. 11 mat. 111ςᾶ · ‚q

 

