Ε111τ.,111111111111.1113

venerut Pomtinius a 'rauna Cn. Volusius: aderattquae·t quart,
stor: tuus unus Tullius aberat. 1810111111 Rhodiorum, unfus:
,i & dicrota Mytilenaeorum habebam, 59& aliquid inat-”⁰¹¹⁸ nult.

57. vna 01. 1111111111 1111111 questore 111111 anun] 111 & restituit
81 distinguit 11011111 ex Decurrar. vul . 11111 cn. Volufius 111111111-
1111111111 111111, (re. lambino lege um videtur, Jam Quintus Vo-
rmus 111111 [a qustor Rufus unus, mc. verumtamen tunut censet
1111111111 leiiionemreceprarn. 111111,

5⁸. nummulariorum] Nares quasdam 11011 septas ep. ra. lit
ΙΙ. 1101. aphraim, epm. lib. vr. Corrad. A'oparrrert scilicet 11111·

1 eia, fiant 111111 aperte que 000010111111111111111,1101111,
1011111111 seu 116111, quae nimirum tabulis tonte ebantur. lllae
111111 erant minores, lle 1111111111 plexumque. 111110113111111111111
Milit.Navali lib. 11. cap. ς. (11111.

59. Et aliquid 1111111111, de 11111111] sic scripsimus ex vetusto
nostro libro. qula tamen divinare aliquantulum oportuit, volni·

. 111111 vetera velli 11 nota facete, utsr cul nostrilm judicium displi-
cuerit, habeat ’ipseubi ingenium suum exerceat. est autern fic
irie locut scriptus in antiquiore nostro libro , Er aliquid 1111111111.
1111111111. Nos arbitrati stamus syllabam· in medio Graece dl·
11101111, vitio librarii defecisse. utitur autern alibi ln his epistolis
1111 voce. Tres autem ultimas literas abundare existimavimus:
quasique sequens monosyllabum inepte & incommode bit repe·
illum 1111. Non autem hic tantum Graecls characteribus Larinas
10011 scriptas habet hlc codex. Germani fere eandem lectionem,
quarn nos videmur invenisse (11 fideliter illam reddiderunt) ln an·
uquo suo libro, quae tamen mutilata eli, indigetque aliquo auxi-
lio. villerias. 11110111]Νο111111 exponit aristoph. interpres
1111111011, quae Α’χ11111111111111111111, unde nos quoque nauticum,
& 111 remigandum a rum, vertere possumus. irinc Phaselum epico-
pzm duit. ep. rt, 1111111. lege Sullam. 11. innutriri, unde noble

gendum videtur: instillet, quod 111 esse scribit Pollux, 11111·
1111111111 , 1111111111, 111111111111111111111111111110 A'arerrnlr ‚ ut
Cicerocum joco verbo regionis ‚ quo navigabat, utatur, & di·
eet, se non modo naves , sed ailquid etlam vini & viatici inl
111111 paratum habere. Corrad. Et aliquid 1111111111] Nostri libri
veteres habent, δι aliquid inl 111111, idest, aliquid ad calicem,
ffad poculum. 111110 enim poculi genus esi, ur docet Pollux

’ 1011. fignificat igitur fortasse cicero jocans ‚ se etlam vini
amphoras imposuilse ln navim. Omnino scripturam antiquam
restituendam censemus, Petri vliiorll autem conjellutam renel-
11111111111111111. Pius 111111111111111111, five 1111111111 & patilo
pust, Patrocles, pto barones. 1111111111. aninam] leniremus,
1111110111, navisque remigio utitur. Vilior. 113111111101, navet
1111111111 κατ’1ξ1χ111111 pnffagiers mede 1111111111. Geli. 10. 25.
Astuarlae, quas Greci ’11111111 vocant vel 1118111111, ad qua
110111 Salmas. 1111 11111111 in genere fit quavis qua remergunt,
specialiter tamen id de eo genere navium silitum, quo homines
tramvehebanrur, non etiam onera, quae Ulpian. lib. r. de Erec.

Aulon ’1111111111 appellatori Jua 1131111Ι lpum p. 11111. fpgrgg:

 

