“988 “'L1oe'nPn1ni-os

010111110111110, Lentulus 137 Clodiani filius. Atque hoe

gilleio- loco illud non queo praeterire, quod, 01111 de consula· '

-1, 1111111. retinendum me in urbe censuit.'hoc idem post me

ribus mea prima sors exiiet, una voce senatus fressuens ἒ
om-
pejo accidit: ut nos duo, quasi pignora reipublicae-re· Ξ

balleno- tineri videremur. quid enim ego holiorum 'in me ἐπι· -
Μ <lovium exspoliem, cum haec domi nascantur? Um· ξ
ΜΨ 1111110 autem res fic se habent. ‚Agraria 101 i Fla'ulo l

alii·

,tribuno plebis vehementer agitabatur 8811101010 Pompe· 1

Jo ε quae nihil populare habebat, praeter auuorem. 01 ²
hac ego lege, secunda concionis voluntate, omnia ¹

11111 1011.ῑ10110111111 qnae ad privatorum incommodum pertine-

bant: liberabam agrum eum, qui P. Mucio, L. Cal· 2

purnlo

37. (lodiani filiun] Cn, Lentulus Cos. fuit ‚eum Ρ. Licinio
'craffo anno mbis 001111. ὃ( cognomen habuit Clodiani, vel ·
quode Clodia in Corneliam familiam fuiss'et adoptatus, vel ob l
im otentiam e< defeuum mentis, quod indicat sallust. 11101011. l
’ 011111. ,Ae Cn. Lentulus 1010100χο111,0110100100,οα100410· ·
mentum Clodiam filit, perincertum stolidior amoenior. Et 11111011 ξ
epistola ad Fufium de poita inepto, Qintiporis clodioni fhriasqc 1
proremata gargaridians. Hujus filius Lentulus, homo vilis , eum '
tertius Legatos additus ell'et 110101100001111111 &Flacco pxaetoxio, ἰ

pto quo est oratio, 0111 in illo legatio uali in lente unguentum:
quo proverbio 11111111 0111110101οε in libio le sensu δι 1001111 , vano ,
in Satyris. Popma. sed 01101011 hunc, de Cn. Lentulo, Cos. =
1111111οο 1111. quafi litis Clodianus, cujus Gellius& nic Cice· 5

10 meminit, dudum refutavit Carolus Sigonius in Fastis Romn-

nis, ostendens hunc Clodianum 1111110 cn. cornelium Lentulm·,
Pi Consul suit anno v. C. 681. eum 1.. Gellio 1011100110 cui 1

ubsceibit ste hanus Pighius in nnnal Rom. lib. xv1. vide & Tute 1

' 1101). Advets. lib. 1111111. cap. 1. Gravius.

11. ,Aulion nummo] solebant legem 1111111νί11111 111310ᾶὶ111-
tionis& 011ἂο1111111 ptoducere 1111011111, nonnunquam 0111101, “
11111111111111101111111.1111311111,
Trib. 0100010100011001 leges adversas collegarum interceffionem feren·
n', sudorem propa umoremque se pertinaciffime prestitit. Cicet. 111.
ele leg. ltaque illl rationi neque lator ququam est inventus, 0000
ullor uinquam bonos. ldem inferius lib. vm. harum epistolatum

ς. 1110 1ἷὶηο pervim &contra aus ici'a ferendis aanor. Statim in

hac epi ola: qua nihil populareh 0101 prater an‘lorem. Nimirum
Pompeium, qui popularis 0111 maxime. Magnum est disctimen
inter latorem & 0011000010 legis, quamvis interdum 01111111101 ipse
1101111111ἂο1. ¹vell. 1110101011. 10 1001001000ον1 [01101100 Valerios

Flavus turpifflmae legis aanor , 'qua creditoribus quadrantem solui

, 1010101, (11011111.

19. Pu·

 

