v m. „mu ‚u ιι

 

Μ. TULL1'1 CICERONIS

EPlsTOLARUIxssAE

AD ἱ
A T T 1 C U M,
LxssER PR1M‘U&
Anxanum-run.

Lhzfi ,fh-‘m ispa« μνή- am mrum ιτισ-ἰιῐ· ιμ’ :tn-pil
[m. mag n m ms :mem

  
 
   

 
 
  

 

,rafaim-suumqus
'3⁹7¹' ι 'ZffzssffdsssshfflssssmK ffcua ὰιιι
ψηομιαῖηνιή-αι, mma ‚mum atm- nmen

ᾞἼῖζβλικΙ-ιωνιῃ *rums* fur-³, aa pr. μριιι ulaem ι ns

 

ιη’ζᾯίἠηη- asos-n« us fun· mm,
a,

73:27⁸* νὴ· Ρ-ι-’ὓ &et-ram pam„ ww
ἢ *aid rm Ν noth

   
    
 
  

um& ‚21- 'aaa [μ’ ι

ηιξ-ιε, ''75:422'' 2531. affl:
m. rrum concio ron-1551·
aunis fimi, sflip ad ι mm jun-unda misem, imis-
mprobis. uinum-an. uanum μὴ.» Qu μῖιω m
’Μ’Μι 5⁶«, &³¹2¹ ‘sum [ἔπ’-ἀπα» ,Μ’ θ’ mu· stin<

‘72⁴5'me ..ma-'107'

mter-pm {aequu- sa>

nr«

⁴ ι

