1180. 111111,Ωυ111,1’1·’ ¹

11111 retum, ferendum 111. quaeris,ego me nt gefferhnl 'n
constanter & liberi. quid ille, inquies, 1111111111 hn- 1
1111111111111,1111111111 ξ
101111111111119601111110 pontio 1111111 1111111111ἳὲ l

1111111111111111111111 cannuensiqne'nenpa ·
{lolam 1111111111, hic 1111111111 nst 1111111111111, 11111 pl·
11, Lambinus antevidentnt, Juniut etiamen 1111 11111. confimo.
cetetinn hnc 111 llofii 1111111111, euius 111111 mis. hebent. 1111
ul tpint'oom 11111111 rerum, 11111111 1181101111 Juuius e! ruffi Ptl· 111·
p e

cl 111. vulg. 1111111111. 1111 1111111. nmmum*
ent. ’
9101111111 accusatorum, &nl Interim (1181101111 φοθᾶφ
Gtzeos 1111111111 anobis 11111111111111, 11 11 antiquo 111111
invenimus, constituimus: iidem 111111 sunt nedum 11111111 illia,
qunt anne eodem confilio ufi Getmani ex vetusto codice desetl
1111. ldem accidit nobis in alneto 111111 loco ‚' 11 eedem· ε
epistola, quein etiam pari diligentia 1111111111. l’otentnt dodi-o· Ι
teatini, uod nobis non licuit, 1111 11111111 licent confidem,
1111 lona clocca restituere: ob 11 uc nos 1111111111111111111
collocavimun cui hoccontigenn nile non panton hante 'lloltnt
illustrabit 11111111. 11111110111111111] 1111111 111111-
tibus quant sensus elici nullus polilt , videndum, an legl- poffitt
1111111111, hoc est, blanditia quedam 111 , 11 potius palpacicat,
ppppptipulgetarpnpffpbinium accuiptobneettp liceutappl'go &⁰¹3
n 1 111,111111 ,111 .
11 explicandum difficilia, td line dubio corruptus. 1111111111·
nnnnnnnnntnnnntnnntnt
:cassatorum infantia, Pompeii lindio & contentione, judicum
11111111. Eirieus stephanus, quali propius accedens 11 setim·
1111 antiquam, 1 qua non discrepat vulgate, legendum 111111
rebamur«, id eii, prorsus, seu omnino. ltaque vocem, 1111111
delendam censet, ut ex intecptetatione 1111111. Ego 11ρό11 roim·
olim probaram: neque tamen 111111111111111111111. sed 111111 l
Simeonis noni, 1111111111. conjecturam, plane, nili 1111111, ott·
tam 1111111111,ἡ de 1111111111 omniunt conicstutia 11111111.-
111111111111, 'ficiis 11111111111111
namin 0111111111 popptin 11111111] Erat in ms. Tomoefiauo notun
nTMNA: in Deeun. 1101111 111ΜΝΑ, inde conjeeitronratn
rrMNA Bostus. ex perturbatis 11111111 emend-avenn Mannt. 111111
quonia, quod valet totum. Etrints steph quast copius 1111111111
leripturatn antiquam, legendum 1111111111, idestprorsm foa mo·-
111, 11 vocem 1111111, 11 en interpretatione natam, delendam putn·
bat. olim Lambino', lenione stephani non improbata, placebat
Manutii emendatiot sed 111111111111111111111111111111 genui·
1111111111 til, omnibusque anteponendam duxit. 1111. 11331

 

